{
    "name": "Firebrick Dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../"
    },
    "portsAttributes": {
        "8000": {
            "label": "Django",
            "onAutoForward": "notify"
        }
    },
    "remoteUser": "dev",
    "updateRemoteUserUID": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "njpwerner.autodocstring",
                "matangover.mypy",
                "ms-python.autopep8",
                "github.vscode-github-actions",
                "batisteo.vscode-django"
            ]
        }
    },
    "postCreateCommand": "./.devcontainer/post-create.fish"
}
